.Form

  display: flex
  flex-direction: column

  label
    display: block
    font-weight: 700
    margin-bottom: 4px

  input[type="text"]
    margin: 0.5em 0
    width: 100%
    display: block
    padding: 2px 4px
    border-color: #A5ACB0
    transition: background 85ms ease-in,border-color 85ms ease-in
    -webkit-appearance: none
    background-color: #E2E4E6
    border: 1px solid #CDD2D4
    border-radius: 3px
    min-height: 34px
    padding: 7px


  input[type="submit"]
    border-radius: 3px
    min-height: 34px
    background: -webkit-linear-gradient(top,#D6DADC 0,#CDD2D4 100%)
    background: linear-gradient(to bottom,#D6DADC 0,#CDD2D4 100%)
    border: none
    box-shadow: 0 1px 0 #959DA1
    cursor: pointer
    display: inline-block
    font-weight: 700
    line-height: 22px
    padding: 7px 20px
    text-align: center
    // primary
    background: -webkit-linear-gradient(top,#61BD4F 0,#5AAC44 100%)
    background: linear-gradient(to bottom,#61BD4F 0,#5AAC44 100%)
    box-shadow: 0 1px 0 #3F6F21
    color: #fff
