.Layout
  padding: 0
  display: flex
  flex-direction: row
  overflow: hidden
  &-container
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    overflow: hidden
    > .Navbar
      flex-grow: 0
      flex-shrink: 0
  &-content
    flex-grow: 1
    flex-shrink: 1
