@import "../style.sass"

.LoggedInHomepage

  .Navbar
    background-color: #026AA7

  &-Boards
    padding-bottom: 20px

  &-Board
    display: inline-block
    margin-right: 15px
    margin-bottom: 15px
    height: 90px
    width: 30vw
    min-width: 200px
    max-width: 250px
    padding: 10px
    background-color: #0094ae
    color: white
    font-weight: 700
    border-radius: 4px
    opacity: .8

    .StarIcon-unstarred
      margin-right: -10px
    &:hover .StarIcon-unstarred
      margin-right: 0
      opacity: 1

    &-Contents
      display: flex
      justify-content: space-between

  &-BoardListHeading
    color: #4d4d4d
    font-weight: 700
    margin: 0 0 1em 0
