@import "../../style.sass"

*
  // border: 1px dotted red
.CardModal
  &-shroud, &-stage
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  &-shroud
    z-index: 100
    background-color: rgba(0, 0, 0, 0.5)
  &-stage
    pointer-events: none
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
  &-window
    pointer-events: auto
    min-width: 700px
    max-width: 700px
    min-height: 300px
    padding: 10px
    border-radius: 5px
    background-color: #e1e3ea
    display: flex
    flex-direction: column
  &-header
    padding-top: 5px
    text-align: left
    position: relative
    flex-direction: column
    &-name, &-icon
      display: inline
      font-size: 1.2em
    &-icon
      float: left
      color: grey
    &-name
      font-weight: bold
    &-Edit
      & textarea
        position: absolute
        right: 21px
        height: 5vh
      &-input
        width: 90%
        display: inline
        float: left
      &-cancel
        width: 10%
        padding-left: 20px
        display: inline
        color: black
        float: right
        position: absolute
        top: 0
        right: -20px
  &-body
    display: flex
    flex-direction: row
    justify-content: space-between
  &-details
    display: flex
    flex-direction: column
    flex-grow: 3
    padding-top: 30px
    &-list, &-board
      color: grey
    &-list
      margin-left: 13px
      font-size: .85em
    &-board
      margin-left: 20px
    &-eye
      padding-left: 8px
      font-size: .8em
      color: grey
  &-controls
    display: flex
    flex-direction: column
    flex-grow: 1
    &-title
      font-weight: bold
    &-add
      min-height: 100px
    &-actions
      min-height: 50px
    &-archive
  &-description
    margin-top: 10px
    min-height: 80px
    min-width: 200px
    min-width: 400px
    &-title
      margin-bottom: 5px
      color: grey
      font-size: .85em
    &-Edit
      &-button, &-cancel
        display: inline
        color: black
      &-button
        margin-left: 5px
        color: grey
      &-cancel
  &-comments
    &-header
      font-size: 1.1em
      font-weight: bold
      padding: 10px 0
    &-icon
      color: grey
    &-userimage
      max-width: 30px
      max-height: 30px
      border-radius: 4px
  &-name
    max-width: 100%
input[type="submit"].CardModal-comments-submit
  max-width: 25%
  margin: 8px 0px 6px 0px
